<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/Oform.css">
  <link rel="stylesheet" href="css/bodyFix.css">
    <style>
        html,body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
         
        }
        .user-image{
            border-radius: 100%;
            width: 60px;
            height: 60px;
        }
        .Helo{
            color: white;
            font-size: small;
            margin-top:10px ;
            margin-bottom: 50px;
        }
        .p{
            color: white;
            font-size: medium;
            cursor: pointer;
        }
        .p.active{
            text-decoration: underline;
        }
        .header_span{
          text-decoration: none;
        }
        .as{
            margin-left: 60px;
            margin-top: 50px;
        }
        .Logout{
            color: white;
            font-size: medium;
        }
        .yberi{
          text-decoration: none;
        }
        .flex{
            display: flex;
            flex: 1 1 auto;
        }
        .From{
            font-size: small;
            color: white;
            text-align: center;
        }
        .blue{
            color: #a57411;
            text-decoration: none;
        }
        .blue:hover{
          color: white;

        }
        .flexx{
           padding-top: 50px;
            width: 100vw;
        }
       
        @media(max-width:1591px){
          .From{
            width:68.8875vw;
            text-align: left;
          }
        }
        @media(max-width:1250px){
          .ppoo{
            width: 33.6800vw;
            gap: 30px;
          }
          .ppoopp{
            width: 70.1600vw;
          }
          .iop-2{
            width: 33.6800vw;
          }
        }
        @media(max-width:991px){
          .flex{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
          }
          .as{
            width: 100%;
            margin-left: 0;
            margin-top: 0;
          }
          .vvxx{
            text-align: center;
          }
          .user-image{
            display: none;
          }
          .Helo{
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
          }
          .ppoo{
            width: 33.6800vw;
          }
          .ppoopp{
            width: 70.1600vw;
          }
          .iop-2{
            width: 33.6800vw;
          }
        }
        @media(max-width:860px){
          .ppoo{
            gap: 20px;
          }
        }
        @media(max-width:400px){
          .ppoo{
            gap: 10px;
          }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/products.css">
    <title>Masculino | Профиль</title>
</head>
<body >
    <div class="header">
        <div class="custom-container">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"><img src="./img/masculino_logo.svg" alt="Masculino"></a>s
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"href="./index.html?category=Зима"><span class="header__span span-active" style="color: white; transition: all 0.2s ease-in;">Зима</span></a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html?category=Весна"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Весна</span></a>
                 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html?category=Лето"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Лето</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html?category=Осень"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Осень</span></a>
                  </li>
                  
                </ul>
                <button type="button" class="btn btn-link"data-bs-toggle="modal" data-bs-target="#exampleModal"><svg class="serach_icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                    
    
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke=" " stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
                    
                    </svg></button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" style="max-width: 100%; width: 100%; margin-top: 0; margin-bottom: 0;">
                          <div class="modal-content">
                              <div class="modal-body" style="background-color: #0a0a0a; padding: 10px;">
                                  <form class="d-flex" role="search">
                                    <img class="serach" src="./img/search-svgrepo.svg" alt="">
                                      <input class="form-control me-2 ooop" style="background-color: #0a0a0a; color:#999;" type="search" placeholder="Search products" aria-label="Search">
                                      <button type="button" class="btn-close gc" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  
                    <a href="#"><svg  class="serach_icon"fill="#ffffff" width="15px" height="15px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier">
                        
                        <path d="M20.5,4.609A5.811,5.811,0,0,0,16,2.5a5.75,5.75,0,0,0-4,1.455A5.75,5.75,0,0,0,8,2.5,5.811,5.811,0,0,0,3.5,4.609c-.953,1.156-1.95,3.249-1.289,6.66,1.055,5.447,8.966,9.917,9.3,10.1a1,1,0,0,0,.974,0c.336-.187,8.247-4.657,9.3-10.1C22.45,7.858,21.453,5.765,20.5,4.609Zm-.674,6.28C19.08,14.74,13.658,18.322,12,19.34c-2.336-1.41-7.142-4.95-7.821-8.451-.513-2.646.189-4.183.869-5.007A3.819,3.819,0,0,1,8,4.5a3.493,3.493,0,0,1,3.115,1.469,1.005,1.005,0,0,0,1.76.011A3.489,3.489,0,0,1,16,4.5a3.819,3.819,0,0,1,2.959,1.382C19.637,6.706,20.339,8.243,19.826,10.889Z"/>
                        
                        </g>
                        
                        </svg></a>
                        <a href="./profil.html" type="button" class="btn btn-link" ><svg class="person_icon" height="15px" width="15px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
    
                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g class="person" id="SVGRepo_iconCarrier"> <g> <path class="st0" d="M458.159,404.216c-18.93-33.65-49.934-71.764-100.409-93.431c-28.868,20.196-63.938,32.087-101.745,32.087 c-37.828,0-72.898-11.89-101.767-32.087c-50.474,21.667-81.479,59.782-100.398,93.431C28.731,448.848,48.417,512,91.842,512 c43.426,0,164.164,0,164.164,0s120.726,0,164.153,0C463.583,512,483.269,448.848,458.159,404.216z"/> <path class="st0" d="M256.005,300.641c74.144,0,134.231-60.108,134.231-134.242v-32.158C390.236,60.108,330.149,0,256.005,0 c-74.155,0-134.252,60.108-134.252,134.242V166.4C121.753,240.533,181.851,300.641,256.005,300.641z"/> </g> </g>
                            
                            </svg>
                          </a>
                        
                          
                          <!-- Modal -->
                          
                                                    <!-- Button trigger modal -->
                        <button type="button" class="btn btn-link корзина" data-bs-toggle="modal" data-bs-target="#корзинаа">
                            <a class="yberi" href="./Посмотреть карточку.html"> <span class="header__span yberi" style="text-decoration: none ;color: white; transition: all 0.2s ease-in;">Корзина</span><sup class="kor-chet" style="color:#dc9814" >0</sup></a>
                        </button>
                        
                        
                        
                        <div class="modal fade g" id="корзинаа" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div  class="modal-dialog modal-fullscreen корзинааа">
                            <div class="modal-content окно_корзины" style="background-color: #0a0a0a !important;">
                                <div class="modal-header pppppp">
                                <button type="button" class="btn btn-link" data-bs-dismiss="modal" aria-label="Close" style="text-decoration: none; color:white">Закрыть</button>
                                </div>
                                <div class="корзина-body">
                                  <div class="empty">
                                    <div style="display:flex; justify-content:center; flex-direction:column; align-items:center; padding-top:30px">
                                      <img src="close-circle-svgrepo-com.svg" alt="">
                                      <p style="color:aliceblue; padding-top:10px;">Корзина пуста</p>
                                    </div>
                                    
                                    <div style="width: 100%; display:flex; justify-content:center; padding-bottom:100px">
                                      <button type="button" class="btn" data-bs-dismiss="modal" style="color:#a5a5a5; border-color: #a5a5a5; width:70%">Продолжить покупку</button>
                                      
                                    </div>  
                                  </div>
                                  <div class="kor-elem-naz ">
                                    
     
                                  </div>
                                  <div class="korzina-check_wrap">
                                   <div class="korzina-check">
                                     <p>Промежуточный итог:</p>
                                     <p><span class="zena"></span></p>
                                   </div>
                                   <div style="width: 100%; display:flex; justify-content:center; padding-bottom:20px">
                                     <button type="button" class="btn" data-bs-dismiss="modal" style="color:white; border-color: #a5a5a5; width:70%; margin-top:20px;">Просмотреть корзину</button>
                                   </div>
                                     <div style="width: 100%; display:flex; justify-content:center; padding-bottom:20px">
                                     <button type="button" class="btn" data-bs-dismiss="modal" style="color:white; background-color: #a57411; width:70%">Проверить</button>
                                   </div>
                                  </div>
                                  </div>
                                  
                                </div>
                                 
                                  
                                </div>
                                
                                
                                
                                
                             
                            </div>
                            </div>
                        </div>
                           
                  
                  </div>
                
              </div>
              <body>
                <div class="flex">
                    <aside class="as">
                        <div>
                        <img class="user-image" src="./img/user.jpg" alt="">
                    </div>
                    <div>
                      <p class="Helo">Hello, <span class="Login-user">Username<span></p>
                    </div>
                    <div class="vvxx">
                        <p class="p active" id="Dashboard">Dashboard</p>
                        <p class="p" id="Orders" >Orders</p>
                        <p class="p" id="Downloads" >Downloads</p>
                        <p class="p" id="Adress" >Adress</p>
                        <p class="p" id="AccountDetails" >Account details</p>
                        <p class="p" id="Logout">Logout</p>
                    </div>
                    </aside>
                    <div class="content">
                        
                    </div>
                </div>
                <footer>
                    <div class="custom-container"> 
                      <p style="color: #999; padding:10px; margin-top:50px; font-size:14px;">© 2021. Kelzin Group. Все права защищены.</p>
                    </div>
                  </footer>
              </body>
<script>
</script>

<script src="./js/profil.js"></script>
<script src="./js/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
