<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bodyFix.css">
    <style>
        
        .bas-text{
            color: #999;
            font-size: medium;
        }
        .prof{
            font-size: medium;
            color: #a57411;
            text-decoration: none;
            justify-content: center;
            border: none;
            background-color: transparent !important;
        }
        .prof:hover{
            color: white;
        }
        .mnb{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .gla{
            font-size: x-large;
            font-weight: 500;
            color:white;
         
        }
        .black{
            background-color: transparent;
            border: 1px solid white;
            height: 40px;

        }
        .mnb-2{
            margin-right: 50px;
            display: flex;
            gap: 20px;
        }
        .mnb-2-text{
          color: white;
          padding-top: 10px !important;
        }
        .male{
          color: white;
          width: max-content;
        }
        .mmnn{
          color:white;
          width: 14.6094vw;
        
        }
        .mnb-9-text{
          padding-top: 10px;
          color: white;
          font-size: x-large;
          font-weight: 500;
        }
        .mnb-9-size{
          color: white;
          font-size: small;
        }
        .as{ 
          margin-right: 50px !important;

        }
    
        .form-groupe{
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-top: 20px;
        }
        .glav-mnb{
          width: max-content;
          margin: 0 auto;
          display: flex;
        }
        
        .bn{
          padding-top: 10px;
        }
        .ios{
          color: white;
        }
        .ye{
          margin-top: 10px;
          background-color: #aa783d;
          width: 350px;
          height: 40px;
          color: white;
          border: none;
        }
        .woooow{
          height: 70px;
          position: relative;
        
        }
        .dll{
          margin-top: 3.5px;
          position: absolute;
          top: 0;
          left: 0;
        }
        .mmnn{
          position: relative;
        }
        .yy{
          margin-left: 15px ;
        }
        .CTT .th{
          padding: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #a57411  ;
          border: 1px solid rgb(209, 209, 209);
          background-color: transparent;
          font-weight: 500;
          font-size: medium;
          width: 100%;
        }
        .CTT{
          margin-bottom: 20px;
        }
        .opacity-tr{
          opacity: 0;
        }
        .chast-2{
          margin-top: 80px;
        }
        @media(max-width:2560px){
          .blackk{
            width:26.3672vw;
            height:1.5625vw;
          }
          .blackkk{
            width: 12.6563vw;
            height: 1.5777vw;
          }
          
        }
        @media(max-width:2000px){
          
          .blackk{
            width: 34.6500vw;
            height: 2vw;
          }
          .blackkk{
            width: 16.6vw;
            height: 1.55vw;
          }
          
        }
        @media(max-width:1870px){
          .woooow{
            height: 110px;
          }
        }
        @media(max-width:1440px){
          .blackk{
            width:49.4444vw;
            height:2.7778vw;
          }
          .blackkk{
            width: 23.6806vw;
            height: 2.7778vw;
          }
         
          .woooow{
            height: 130px;
          }
        }
        @media(max-width:1160px){
          .woooow{
            height: 170px;
          }
        }
        
        @media(max-width:1024px){
          .blackk{
            width:50vw;
            height:3.9063vw;
          }
          .blackkk{
            width: 23.9258vw;
            height: 3.9063vw;
          }
          
        }
        @media(max-width:991px){
          .blackk{
            width:93.9455vw;
            height:4.0363vw;
          }
          .blackkk{
            width: 45.0050vw;
            height: 4.0363vw;
          }
          
          .glav-mnb{
            flex-direction: column;
            margin-left: 25px;
            width: 100%;
          }
          .mmnn{
            width: 90vw;
          }
          .woooow{
            height: 50px;
          }
          .ye{
            width:95vw;
          }
          .CTT{
            width: 93.9455vw;
          }
        }
        @media(max-width:991px){
          
          .korzina-foto{
            display: none;
          }
          .gray{
            display:none;
          }
        }
        @media(max-width:768px){
          .blackk{
            height: 40px;
          }
          .black{
            height: 30px;
          }
        }
        @media(max-width:474px){
          .woooow{
            height: 70px;
          }
          .blackk{
            width: 93.6709vw;
            height: 8.5211vw;
          }
        }
        @media(max-width:350px){
          .zxa{
            font-size: medium;
            text-align: left;
            padding: 0 !important;
          }
          .mnb{
            display: flex;
            flex-direction: column;
          }
        }
        .jjjj{
          color:white;
          font-size: medium;
        }
        .llll{
          color:white;
          font-size: small;
        }
        .jljl{
          background-color: #dc9814;
          border-radius: 40%;
          display: inline-block;
          width: 25px;
          height: 25px;
          text-align: center;
         
        }
        .zxccxz{
          color: white;
          font-size: small;
          margin-top: 15px;
          margin-right: 10px;
          margin-bottom: 5px;
        }
        .zxczxczxc{
          color:white;
          font-size: smaller;
          margin-bottom: 15px;
          margin-left: 38px;
        }
        .cxzzxc{
          margin-left: 20px;
        }
        .dostavka{
          border: 1px solid white;
          margin-bottom: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/products.css">
    <title>Masculino | Водолазка</title>
</head>
<body>
    <div class="header">
        <div class="custom-container">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"><img src="./img/masculino_logo.svg" alt="Masculino"></a>s
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"href="./index.html?category=Зима"><span class="header__span span-active" style="color: white; transition: all 0.2s ease-in;">Зима</span></a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html?category=Весна"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Весна</span></a>
                 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html?category=Лето"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Лето</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html?category=Осень"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Осень</span></a>
                  </li>
                  
                </ul>
                <button type="button" class="btn btn-link"data-bs-toggle="modal" data-bs-target="#exampleModal"><svg class="serach_icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                    
    
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke=" " stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
                    
                    </svg></button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" style="max-width: 100%; width: 100%; margin-top: 0; margin-bottom: 0;">
                          <div class="modal-content">
                              <div class="modal-body" style="background-color: #0a0a0a; padding: 10px;">
                                  <form class="d-flex" role="search">
                                    <img class="serach" src="./img/search-svgrepo.svg" alt="">
                                      <input class="form-control me-2 ooop" style="background-color: #0a0a0a; color:#999;" type="search" placeholder="Search products" aria-label="Search">
                                      <button type="button" class="btn-close gc" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  
                    <a href="#"><svg  class="serach_icon"fill="#ffffff" width="15px" height="15px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier">
                        
                        <path d="M20.5,4.609A5.811,5.811,0,0,0,16,2.5a5.75,5.75,0,0,0-4,1.455A5.75,5.75,0,0,0,8,2.5,5.811,5.811,0,0,0,3.5,4.609c-.953,1.156-1.95,3.249-1.289,6.66,1.055,5.447,8.966,9.917,9.3,10.1a1,1,0,0,0,.974,0c.336-.187,8.247-4.657,9.3-10.1C22.45,7.858,21.453,5.765,20.5,4.609Zm-.674,6.28C19.08,14.74,13.658,18.322,12,19.34c-2.336-1.41-7.142-4.95-7.821-8.451-.513-2.646.189-4.183.869-5.007A3.819,3.819,0,0,1,8,4.5a3.493,3.493,0,0,1,3.115,1.469,1.005,1.005,0,0,0,1.76.011A3.489,3.489,0,0,1,16,4.5a3.819,3.819,0,0,1,2.959,1.382C19.637,6.706,20.339,8.243,19.826,10.889Z"/>
                        
                        </g>
                        
                        </svg></a>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#profil"><svg class="person_icon" height="15px" width="15px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
    
                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g class="person" id="SVGRepo_iconCarrier"> <g> <path class="st0" d="M458.159,404.216c-18.93-33.65-49.934-71.764-100.409-93.431c-28.868,20.196-63.938,32.087-101.745,32.087 c-37.828,0-72.898-11.89-101.767-32.087c-50.474,21.667-81.479,59.782-100.398,93.431C28.731,448.848,48.417,512,91.842,512 c43.426,0,164.164,0,164.164,0s120.726,0,164.153,0C463.583,512,483.269,448.848,458.159,404.216z"/> <path class="st0" d="M256.005,300.641c74.144,0,134.231-60.108,134.231-134.242v-32.158C390.236,60.108,330.149,0,256.005,0 c-74.155,0-134.252,60.108-134.252,134.242V166.4C121.753,240.533,181.851,300.641,256.005,300.641z"/> </g> </g>
                            
                            </svg>
                        </button>
                        
                          
                          <!-- Modal -->
                          <div class="modal fade" id="profil" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <form>
                                    <div class="mb-3">
                                      <label for="exampleInputEmail1" class="form-label">Имя пользователя или Email *</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                      <div id="emailHelp" class="form-text"></div>
                                    </div>
                                    <div class="mb-3">
                                      <label for="exampleInputPassword1" class="form-label">Пароль</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="f">
                                      <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
                                      </div>
                                      <a href="./Забыли пароль.html">Забыли свой пароль</a>
                                    </div>
                                    <div class="d-grid gap-2 ">
                                      <a href="./окончательно забыл пароль.html"  style="height:25px; text-decoration:none; color:black;border-radius:0; font-size:small; display:flex; justify-content: center; align-items: center; background-color: transparent; border:1px solid rgb(160, 160, 160);"class="btn__btn-primary" type="button">Войти</a>
                                      
                                    </div>
                                    <div class="or" style="display: flex; justify-content:space-between; margin-top:10px;">
                                      <hr style="width:40%;  justify-content: center; align-items: center;">
                                      <p style="padding-top: 3.5px;">or</p>
                                      <hr style="width:40%;  justify-content: center; align-items: center;">
                                    </div>
                                    <div class="d-grid gap-2 register">
                                      <a href="./Регистрация.html" class="btn btn-light" type="button" style="height:25px; border-radius:0; font-size:small; display:flex; justify-content: center; align-items: center; border:1px solid rgb(160, 160, 160); background-color: transparent;">Create Account</a>
                                    </div>
                                  </form>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                                                    <!-- Button trigger modal -->
                        <button type="button" class="btn btn-link корзина" data-bs-toggle="modal" data-bs-target="#корзинаа">
                            <a href="./Посмотреть карточку.html"> <span class="header__span" style="text-decoration: none ;color: white; transition: all 0.2s ease-in;">Корзина</span><sup class="kor-chet" style="color:#dc9814" >0</sup></a>
                        </button>
                        
                        
                        
                        <div class="modal fade g" id="корзинаа" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div  class="modal-dialog modal-fullscreen корзинааа">
                            <div class="modal-content окно_корзины" style="background-color: #0a0a0a !important;">
                                <div class="modal-header pppppp">
                                <button type="button" class="btn btn-link" data-bs-dismiss="modal" aria-label="Close" style="text-decoration: none; color:white">Закрыть</button>
                                </div>
                                <div class="корзина-body">
                                  <div class="empty">
                                    <div style="display:flex; justify-content:center; flex-direction:column; align-items:center; padding-top:30px">
                                      <img src="close-circle-svgrepo-com.svg" alt="">
                                      <p style="color:aliceblue; padding-top:10px;">Корзина пуста</p>
                                    </div>
                                    
                                    <div style="width: 100%; display:flex; justify-content:center; padding-bottom:100px">
                                      <button type="button" class="btn" data-bs-dismiss="modal" style="color:#a5a5a5; border-color: #a5a5a5; width:70%">Продолжить покупку</button>
                                      
                                    </div>  
                                  </div>
                                  <div class="kor-elem-naz ">
                                    
     
                                  </div>
                                  <div class="korzina-check_wrap">
                                   <div class="korzina-check">
                                     <p>Промежуточный итог:</p>
                                     <p><span class="zena"></span></p>
                                   </div>
                                   <div style="width: 100%; display:flex; justify-content:center; padding-bottom:20px">
                                     <button type="button" class="btn" data-bs-dismiss="modal" style="color:white; border-color: #a5a5a5; width:70%; margin-top:20px;">Просмотреть корзину</button>
                                   </div>
                                     <div style="width: 100%; display:flex; justify-content:center; padding-bottom:20px">
                                     <button type="button" class="btn" data-bs-dismiss="modal" style="color:white; background-color: #a57411; width:70%">Проверить</button>
                                   </div>
                                  </div>
                                  </div>
                                  
                                </div>
                                 
                                  
                                </div>
                                
                                
                                
                                
                             
                            </div>
                            </div>
                        </div>
                           
                  
                  </div>
                
              </div>
              <div class="mnb">
          
                <h5 class="bas-text zxa">Returning customer?</h5>
                <button type="button" class="prof zxa" data-bs-toggle="modal" data-bs-target="#profil"> Click here to login</button>
           
            </div>
   <div class="glav-mnb">
    
    <form>
    <p class="gla">Billing details</p>
    <div class="mnb-2 as">
      <div class="form-groupe">
        <label class="male" for="firstname">First name *</label>
        <input id="firstname" class="black blackkk" type="text">
      </div>
      <div class="form-groupe">
        <label class="male" for="lastname">Last name *</label>
        <input id="lastname" class="black blackkk" type="text">
      </div>
    </div>
    <p class="mnb-2-text">Country / Region *Kazakhstan</p>
    <div class="mnb-3 as form-groupe">
      <label class="male" for="street">Street address *</label>
      <input id="street" placeholder="House number and street name" class="black blackk" type="text">
      <input id="street" placeholder="Apartments, suite, unit, etc. (optional)" class="black blackk" type="text">
    </div>
    <div class="mnb-4 as form-groupe">
      <label class="male" for="city">Town / City *</label>
      <input id="city" class="black blackk" type="text">
    </div>
    <div class="mnb-5 as form-groupe">
      <label class="male" for="country">State / County *</label>
      <input id="country" class="black blackk" type="text">
    </div>
    <div class="mnb-6 as form-groupe">
      <label class="male" for="zip">Postcode / ZIP *</label>
      <input id="zip" class="black blackk" type="text">
    </div>
    <div class="mnb-7 as form-groupe">
      <label class="male" for="phone">Phone *</label>
      <input id="phone" class="black blackk" type="text">
    </div>
    <div class="mnb-8 as form-groupe">
      <label class="male" for="email">Email address *</label>
      <input id="email" class="black blackk" type="text">
    </div>
    <div class="bn">
      <input id="account" type="checkbox">
      <label class="ios" for="account">Create an account?</label>
    </div>
    <p class="mnb-9-text">Additional information</p>
    <div class="mnb-9 as form-groupe">
      <label class="male" for="order">Order notes (optional)</label>
      <textarea name="order" id="order" class="black blackk" placeholder="Notes about your order, e.g. special notes dor delivary."></textarea>
    </div>
  
  
  </form>
  <div class="chast-2">
    <p class="gla">Your order</p>
    <div class="tytyty"></div>
    <table class="tytyt"></table>

    <div class="CTT">
      <section  class="th"><div>Subtotal</div><div class ="thh">14$</div></section>
      <section class="th"><div>Total</div><div class = "thh">14$</div></section>
    </div>
    <div class="dostavka">
      <input checked id="zxczxc" class="cxzzxc" type="radio">
      <label class="zxccxz" for="zxczxc">Оплата при доставке</label> <br>
      <label class="zxczxczxc" for="zxczxc">Оплата наличными при доставке заказа.</label>
    </div>
    <div class="woooow">
    <input class="dll" id="wow" type="checkbox">
    <label class="mmnn" for="wow"><span class="yy">Я</span> хотел бы получать эксклюзивные электронные письма со скидками и информацией о продукте (optional)</label>
  </div>
  <div class="woooow ">
    <input class="dll" id="wooow" type="checkbox">
    <label class="mmnn" for="wooow"><span class="yy">I</span> have read and agree to the website terms and conditions </label>
  </div>

  <button class="ye">Place order</button>
  </div>
   </div>
  <footer>
    <div class="custom-container"> 
      <p style="color: #999; padding:10px; margin-top:50px; font-size:14px;">© 2021. Kelzin Group. Все права защищены.</p>
    </div>
  </footer>
 

   </div>

   <script>
    let item = ``
    console.log(localStorage)
    const tytyt = document.querySelector(".tytyt")
    Object.keys(localStorage).forEach(key=>{
      const value = JSON.parse(localStorage.getItem(key))
      console.log(value)
    item += `<tbody class= "uuuyyy">
    <tr>
      <tr>
        <td class='td-foto' rowspan="3"><img class="korzina-foto" src="${value.imgSrc}" alt=""></td>
        <td class="white left">${value.name}</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="opacity-tr">1</td>
        <td class="white">${Number(value.lklklk) * value.coast} $</td>
      </tr>
    </tr>
    <tr>
       <td class="white left">${value.colorr} <span class="jljl">x ${value.lklklk}</span></td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      </tr>
    <tr>
      <td class="gray left small-text">Размер: ${value.sizee}</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
      <td class="opacity-tr">1</td>
    </tr>
   </tbody>`
      tytyt.innerHTML = item
    })
  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
