<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bodyFix.css">
  <style>
    html,body{
      height: 100% !important;
    }
    .tytyt{
      width:617px;
      height:132px;
    }
    .td-foto{
      width:75px;
      height:112px;
    }
    td .korzina-foto{
      width:100%;
      height:100%;
    }
    .lolp{
      font-weight: 700;
      font-size: 24px;
      color: WHITE;
    }
    .cvcv{
      width:333px;
      height: 35px;
      padding-top: 8px;
      padding-bottom: 9px;
      border:1px solid #aaa;
      font-size: 16px;
    }
    .left{
      text-align: left;

    }
    .otstyp{
      width: 100%;
 
      display: flex;
    }
    .button-wrap{
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .cvcd{
     top: 50px;
     border-radius: 0 !important;
     padding-inline: 3.543vw !important;
     background-color: #0a0a0a;
     color: white;
     border: 1px solid white;
     padding-block: 5px;
     font-size:medium;
     width: calc((100% - 1 * 20px)/2);
      text-decoration: none;
      
    }
    .uuuyyy{
      border-bottom: 1px solid white;
      padding-bottom: 15px;
    }
    .cvcd:hover{
      color: rgb(206, 206, 206);
      border: 1px solid rgb(206, 206, 206);
      
    }
    .Cart-totals{
      width: 374px;
    }
    .mmmnnn{
      border-radius: 0 !important;
      background-color: #ad7b16 !important;
      border: none !important;
      display: flex !important;
      padding-block: 10px !important;
      margin-top: 5px;
      width: 100%;
      text-decoration: none;
      padding: 15px !important;
    }
    
    .mmmnnn:hover{
      background-color: #865e0e !important;
    }
    .CTT .th{
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black  ;
      border: 1px solid rgb(209, 209, 209);
      background-color: white;
      font-weight: 500;
      font-size: medium;
      width: 100%;
    }
    .opacity-tr{
      opacity: 0;
    }
    @media(max-width:2560px){
      .CTT{
        width: 14.57vw !important;
        
      }
      .mmmnnn{
        width:14.609vw;
        
      }
      .Cart-totals{
        width: 374px;
      
    }
  } 
    @media(max-width:1440px){
      .CTT{
        width: 27.199vw !important;
        
      }
      .mmmnnn{
        width: 27.268vw;
        
      }
      .Cart-totals{
        width: 27.222vw;
      
    }
  }
    @media(max-width:1024px){
      .CTT{
        width: 39.127vw !important;
        
      }
      .mmmnnn{
        width:39.225vw;
        
      } 
      .Cart-totals{
        width: 39.225vw;
    }
  }
    @media(max-width:991px){
      .CTT{
        width: 93.845vw !important;
        
      }
      .tytyt{
        width: 95vw;
        margin: 0 auto;
      }
      .otstyp{
        margin: 0 !important;
      }
      .mmmnnn{
        width:93.946vw;
        
      }
      .otstyp{
        flex-direction: column;
      }
      .Cart-totals {
        margin-left: 0 !important;
        width:93.946vw;     
    }
    .Cart-totals{
      width: 39.225vw;
    }
    
    
      
    }
    @media(max-width:768px){
      .CTT{
        width: 95.964vw !important;
      }
      .mmmnnn{
        width:96.094vw;
      }
      
      
      .qsc{
        display: none;
        
      }
      .zxxx{
        width: 96.094vw;
      }
    } 
    @media(max-width:425px){
      .CTT{
        width: 92.706vw;
      
      }
      .mmmnnn{
        width:95.706vw;
      
      }
      
    }
    @media(max-width:375px){
      .CTT{
        width:91.733vw;
       
      }
      .mmmnnn{
        width:95.733vw;
        
      }
      
    }
   
    
    @media(max-width:320px){
      .CTT{
        width:120.313vw;
       
      }
     
      .mmmnnn{
        width:95.625vw;
       
      }
      
    }

    .wrappp{
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }
    .table-total{
      flex: 1 1 auto;
    }
    .kryg{
      width: 50px;
      height: 50px;
      background-color: whitesmoke;
      border-radius: 100px;
      margin-top: 50px;
      margin-bottom: 15px;
    }
    .your-cart{
      color: white;
      font-size: larger;
      align-items: center;

    }
    .return{
      color: white ;
      background-color: #ad7b16;
      width: 100%;
      padding: 4px 0;
      text-align: center;
      font-size: medium;
      text-decoration: none;
      align-items: center;
    
    }
    .cls0{
      width:max-content;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }










  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/products.css">
    <title>Masculino | Водолазка</title>
</head>
<body>
  
    <div class="header">
      <div class="custom-container">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./img/masculino_logo.svg" alt="Masculino"></a>s
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"href="./index.html?category=Зима"><span class="header__span span-active" style="color: white; transition: all 0.2s ease-in;">Зима</span></a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html?category=Весна"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Весна</span></a>
            
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html?category=Лето"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Лето</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html?category=Осень"><span class="header__span" style="color: white; transition: all 0.2s ease-in;">Осень</span></a>
                </li>
                
              </ul>
              <button type="button" class="btn btn-link"data-bs-toggle="modal" data-bs-target="#exampleModal"><svg class="serach_icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                  
  
                  <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                  
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                  
                  <g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke=" " stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
                  
                  </svg></button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" style="max-width: 100%; width: 100%; margin-top: 0; margin-bottom: 0;">
                        <div class="modal-content">
                            <div class="modal-body" style="background-color: #0a0a0a; padding: 10px;">
                                <form class="d-flex" role="search">
                                  <img class="serach" src="./img/search-svgrepo.svg" alt="">
                                    <input class="form-control me-2 ooop" style="background-color: #0a0a0a; color:#999;" type="search" placeholder="Search products" aria-label="Search">
                                    <button type="button" class="btn-close gc" data-bs-dismiss="modal" aria-label="Close"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                  <a href="#"><svg  class="serach_icon"fill="#ffffff" width="15px" height="15px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  
                      <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                      
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                      
                      <g id="SVGRepo_iconCarrier">
                      
                      <path d="M20.5,4.609A5.811,5.811,0,0,0,16,2.5a5.75,5.75,0,0,0-4,1.455A5.75,5.75,0,0,0,8,2.5,5.811,5.811,0,0,0,3.5,4.609c-.953,1.156-1.95,3.249-1.289,6.66,1.055,5.447,8.966,9.917,9.3,10.1a1,1,0,0,0,.974,0c.336-.187,8.247-4.657,9.3-10.1C22.45,7.858,21.453,5.765,20.5,4.609Zm-.674,6.28C19.08,14.74,13.658,18.322,12,19.34c-2.336-1.41-7.142-4.95-7.821-8.451-.513-2.646.189-4.183.869-5.007A3.819,3.819,0,0,1,8,4.5a3.493,3.493,0,0,1,3.115,1.469,1.005,1.005,0,0,0,1.76.011A3.489,3.489,0,0,1,16,4.5a3.819,3.819,0,0,1,2.959,1.382C19.637,6.706,20.339,8.243,19.826,10.889Z"/>
                      
                      </g>
                      
                      </svg></a>
                      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#profil"><svg class="person_icon" height="15px" width="15px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
  
                          <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                          
                          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                          
                          <g class="person" id="SVGRepo_iconCarrier"> <g> <path class="st0" d="M458.159,404.216c-18.93-33.65-49.934-71.764-100.409-93.431c-28.868,20.196-63.938,32.087-101.745,32.087 c-37.828,0-72.898-11.89-101.767-32.087c-50.474,21.667-81.479,59.782-100.398,93.431C28.731,448.848,48.417,512,91.842,512 c43.426,0,164.164,0,164.164,0s120.726,0,164.153,0C463.583,512,483.269,448.848,458.159,404.216z"/> <path class="st0" d="M256.005,300.641c74.144,0,134.231-60.108,134.231-134.242v-32.158C390.236,60.108,330.149,0,256.005,0 c-74.155,0-134.252,60.108-134.252,134.242V166.4C121.753,240.533,181.851,300.641,256.005,300.641z"/> </g> </g>
                          
                          </svg>
                      </button>
                      
                        
                        <!-- Modal -->
                        <div class="modal fade" id="profil" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Имя пользователя или Email *</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text"></div>
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Пароль</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                  </div>
                                  <div class="f">
                                    <div class="mb-3 form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
                                    </div>
                                    <a href="./Забыли пароль.html">Забыли свой пароль</a>
                                  </div>
                                  <div class="d-grid gap-2 ">
                                    <a href="./окончательно забыл пароль.html"  style="height:25px; text-decoration:none; color:black;border-radius:0; font-size:small; display:flex; justify-content: center; align-items: center; background-color: transparent; border:1px solid rgb(160, 160, 160);"class="btn__btn-primary" type="button">Войти</a>
                                    
                                  </div>
                                  <div class="or" style="display: flex; justify-content:space-between; margin-top:10px;">
                                    <hr style="width:40%;  justify-content: center; align-items: center;">
                                    <p style="padding-top: 3.5px;">or</p>
                                    <hr style="width:40%;  justify-content: center; align-items: center;">
                                  </div>
                                  <div class="d-grid gap-2 register">
                                    <a href="./Регистрация.html" class="btn btn-light" type="button" style="height:25px; border-radius:0; font-size:small; display:flex; justify-content: center; align-items: center; border:1px solid rgb(160, 160, 160); background-color: transparent;">Create Account</a>
                                  </div>
                                </form>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                                                  <!-- Button trigger modal -->
                      <button type="button" class="btn btn-link корзина" data-bs-toggle="modal" data-bs-target="#корзинаа">
                          <span class="header__span" style="color: white; transition: all 0.2s ease-in;">Корзина</span><sup class="kor-chet" style="color:#dc9814" >0</sup>
                      </button>
                      
                      
                      
                      <div class="modal fade g" id="корзинаа" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div  class="modal-dialog modal-fullscreen корзинааа">
                          <div class="modal-content окно_корзины" style="background-color: #0a0a0a !important;">
                              <div class="modal-header pppppp">
                              <button type="button" class="btn btn-link" data-bs-dismiss="modal" aria-label="Close" style="text-decoration: none; color:white">Закрыть</button>
                              </div>
                              <div class="корзина-body">
                                <div class="empty">
                                  <div style="display:flex; justify-content:center; flex-direction:column; align-items:center; padding-top:30px">
                                    <img src="close-circle-svgrepo-com.svg" alt="">
                                    <p style="color:aliceblue; padding-top:10px;">Корзина пуста</p>
                                  </div>
                                  
                                  <div style="width: 100%; display:flex; justify-content:center; padding-bottom:100px">
                                    <button type="button" class="btn" data-bs-dismiss="modal" style="color:#a5a5a5; border-color: #a5a5a5; width:70%">Продолжить покупку</button>
                                    
                                  </div>  
                                </div>
                                <div class="kor-elem-naz ">
                                  
   
                                </div>
                                <div class="korzina-check_wrap">
                                 <div class="korzina-check">
                                   <p>Промежуточный итог:</p>
                                   <p><span class="zena">13.5</span> $</p>
                                 </div>
                                 <div style="width: 100%; display:flex; justify-content:center; padding-bottom:20px">
                                   <button type="button" class="btn" data-bs-dismiss="modal" style="color:white; border-color: #a5a5a5; width:70%; margin-top:20px;">Просмотреть корзину</button>
                                 </div>
                                   <div style="width: 100%; display:flex; justify-content:center; padding-bottom:20px">
                                   <button type="button" class="btn" data-bs-dismiss="modal" style="color:white; background-color: #a57411; width:70%">Проверить</button>
                                 </div>
                                </div>
                                </div>
                                
                              </div>
                               
                                
                              </div>
                              
                              
                              
                              
                           
                          </div>
                          </div>
                      </div>
                         
                
                </div>
              
            </div>
          </nav>
     
  
          </div>
<div class="wrappp"><div class="table-total">
  <div class="custom-container">
    <div class="otstyp">
        
        <div>
          <div class="jokas">
            <p class="lolp">Shopping Cart</p>
            <table class="tytyt"></table>
           <div class="mt-3 button-wrap">
            <a href="./index.html" type="button" class="cvcd qsc">Continue shopping</a>
            <button type="button" class="cvcd zxxx">Update cart</button>
           </div>
          </div>
        </div>
        <div class="Cart-totals">
          <p class="CT">Cart totals</p>
          
      <div class="CTT">
        <section  class="th"><div>Subtotal</div><div class ="thh">14$</div></section>
        <section class="th"><div>Total</div><div class = "thh">14$</div></section>
      </div>
      
          <a  href="./Оформление заказа.html" class="btn btn-primary mmmnnn" type="button">
            Proceed to checkout</a>
          
      </div>
    </div>
    </div>
</div></div>
      
        
       
        <footer>
          <div class="custom-container"> 
            <p style="color: #999; padding:10px; margin-top:50px; font-size:14px;">© 2021. Kelzin Group. Все права защищены.</p>
          </div>
        </footer>
  </div>
      <script>
        
        let item = ``
        console.log(localStorage)
        const tytyt = document.querySelector(".tytyt")
        Object.keys(localStorage).forEach(key=>{
          const value = JSON.parse(localStorage.getItem(key))
          console.log(value)
        item += `<tbody class= "uuuyyy">
           <tr class="opacity-tr">
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td class='td-foto' rowspan="4"><img  class="korzina-foto" src="${value.imgSrc}" alt=""></td>
              <td class="white left">${value.name}</td>
              <td></td>
              <td class="zak-td"><svg class="clo-svg" width="16px" height="16px" viewBox="0 0 24 24" fill="#a5a5a5" xmlns="http://www.w3.org/2000/svg" stroke="#a5a5a5">
    
                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                
                <g id="SVGRepo_iconCarrier"> <path class="clo" d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#a5a5a5"/> </g>
                
                </svg>
              </td>
            </tr>
            <tr>
              <td class="white left" colspan="2">${value.colorr}</td>
            </tr>
            <tr>
              
              <td class="gray left small-text">Размер ${value.sizee}</td>
    
            </tr>
            <tr class="quant_cart">
              <td class="gray left">Qty  
               <button class="strelka minus">
                 <svg fill="#ffffff" width="10px" height="10px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" transform="rotate(270)matrix(1, 0, 0, 1, 0, 0)" stroke="#ffffff">
       
                   <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                   
                   <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                   
                   <g id="SVGRepo_iconCarrier">
                   
                   <path d="M21,21H3L12,3Z"/>
                   
                   </g>
                   
                   </svg>
             </button>
             <span class="spyn">${value.lklklk}</span>
             <button class="strelka plus">
                 
                 <svg fill="#ffffff" width="10px" height="10px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" transform="rotate(90)matrix(1, 0, 0, 1, 0, 0)" stroke="#ffffff">
       
                   <g id="SVGRepo_bg1Carrier" stroke-width="0"/>
                   
                   <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                   
                   <g id="SVGRepo_iconCarrier">
                   
                   <path d="M21,21H3L12,3Z"/>
                   
                   </g>
                   
                   </svg>
               </button> 
                 
                </td>
              <td></td>
              <td class="white zak-td"><span class="cdpc">${Number(value.lklklk) * value.coast}</span>$</td>
            </tr>
            <tr class="opacity-tr">
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
            </tr>
          </tbody>`
          tytyt.innerHTML = item
        })


        
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
      <script type="module" src="js/cartPage.js"></script>
      <script src="./js/windowReload.js"></script>
</body>
</html>
